.container{
  display: inline-block;
  vertical-align: top;
  font-size: 0px;
}
.theButton {
  height: 80px;
  width: 266px;
  border-radius: 8px;
  text-align: center;
  background-color: #555;
  color: #FFF;
  font-family: dosis;
  font-size: 30px;
  padding-top: 30px;
   /* display: none;*/
   border: solid 2px #fff;   /* border used to stop jump when border is applied*/
}
.superButton {
  height: 80px;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  background-color: #555;
  color: #FFF;
  font-family: dosis;
  font-size: 30px;
  padding-top: 30px;
   /* display: none;*/
   border: solid 2px #fff;   /* border used to stop jump when border is applied*/
}

p{
	font-family: dosis;
	font-size: 20px;
	margin-left: 10px;
	width:240px;
}
.makeBlue{
   background-color: #81BBC9;
}

.makeBorder{
	border: solid 2px #000;
}
.makeTextBlack{
   color: #000;
}
.green{
  background-color: green;
}
.red{
  background-color: red;
}
.blue{
  background-color: blue;
}
.selected{
    background-color: #F07D00;
}